// 一只青蛙正要过河，这条河分成了 x 个单位，每个单位可能存在石头，青蛙可以跳到石头上，但它不能跳进水里。
// 按照顺序给出石头所在的位置，判断青蛙能否到达最后一块石头所在的位置。刚开始时青蛙在第一块石头上，假设青蛙第一次跳只能跳一个单位的长度。
// 如果青蛙最后一个跳 k 个单位，那么它下一次只能跳 k - 1 ，k 或者 k + 1 个单位。注意青蛙只能向前跳。

// 石头的个数 >= 2并且 <= 1100。
// 每块石头的位置是一个非负数并且 < 2^31。
// 第一块石头的位置总是 0.

// 给出石头的位置为 [0,1,3,5,6,8,12,17]
// 输入: [0,1,3,5,6,8,12,17]
// 输出: true

// 解释:总共8块石头。第一块石头在 0 位置，第二块石头在 1 位置，第三块石头在 3 位置等等......
// 最后一块石头在 17 位置。返回 true。
// 青蛙可以通过跳 1 格到第二块石头，跳 2 格到第三块石头，跳 2 格到第四块石头，跳 3 格到第六块石头，跳 4 格到第七块石头，最后跳 5 格到第八块石头。

public class FrogJump {
  public boolean canCross(int[] stones) {
    
  }
}